<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Main/MaskAnalysisDetails" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Mask Analysis Details | Aegle: PhenoCycler Pipeline @ PennTMC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kimpenn.github.io/aegle/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kimpenn.github.io/aegle/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kimpenn.github.io/aegle/docs/Main/MaskAnalysisDetails"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mask Analysis Details | Aegle: PhenoCycler Pipeline @ PennTMC"><meta data-rh="true" name="description" content="This document describes the quality control (QC) metrics calculated by the mask analysis module to assess sample quality in PhenoCycler scans. More technical details beyond this document are written in Overleaf upon request."><meta data-rh="true" property="og:description" content="This document describes the quality control (QC) metrics calculated by the mask analysis module to assess sample quality in PhenoCycler scans. More technical details beyond this document are written in Overleaf upon request."><link data-rh="true" rel="icon" href="/aegle/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kimpenn.github.io/aegle/docs/Main/MaskAnalysisDetails"><link data-rh="true" rel="alternate" href="https://kimpenn.github.io/aegle/docs/Main/MaskAnalysisDetails" hreflang="en"><link data-rh="true" rel="alternate" href="https://kimpenn.github.io/aegle/docs/Main/MaskAnalysisDetails" hreflang="x-default"><link rel="stylesheet" href="/aegle/assets/css/styles.de497946.css">
<script src="/aegle/assets/js/runtime~main.39b8b831.js" defer="defer"></script>
<script src="/aegle/assets/js/main.0fae5378.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/aegle/img/aegle_icon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/aegle/"><div class="navbar__logo"><img src="/aegle/img/aegle_icon.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/aegle/img/aegle_icon.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Aegle</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/aegle/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/kimpenn/aegle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aegle/docs/intro">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/aegle/docs/category/setup">Setup</a><button aria-label="Expand sidebar category &#x27;Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/aegle/docs/category/experiment-configuration">Experiment Configuration</a><button aria-label="Expand sidebar category &#x27;Experiment Configuration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/aegle/docs/category/data-preprocessing">Data Preprocessing</a><button aria-label="Expand sidebar category &#x27;Data Preprocessing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/aegle/docs/category/main-processing">Main Processing</a><button aria-label="Collapse sidebar category &#x27;Main Processing&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aegle/docs/Main/Overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aegle/docs/Main/UsageGuide">Usage Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aegle/docs/Main/Outputs">Outputs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aegle/docs/Main/Configuration">Configuration Reference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aegle/docs/Main/SegmentationDetails">Segmentation Details</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aegle/docs/Main/EvaluationDetails">Evaluation Details</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/aegle/docs/Main/MaskAnalysisDetails">Mask Analysis Details</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/aegle/docs/category/single-cell-analysis">Single-cell Analysis</a><button aria-label="Expand sidebar category &#x27;Single-cell Analysis&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aegle/docs/post_analysis">Post-Analysis Visualization</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/aegle/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/aegle/docs/category/main-processing"><span itemprop="name">Main Processing</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Mask Analysis Details</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Mask Analysis Details</h1></header>
<p>This document describes the quality control (QC) metrics calculated by the mask analysis module to assess sample quality in PhenoCycler scans. More technical details beyond this document are written in Overleaf upon request.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The segmentation analysis module (<code>aegle/segmentation_analysis/segmentation_analysis.py</code>) performs comprehensive quality assessment of cell and nucleus segmentation results. It analyzes both the original segmentation output and the repaired (matched) segmentation to evaluate improvements and identify potential issues.</p>
<p>The module performs three complementary types of analysis:</p>
<!-- -->
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="segmentation-density--concordance-analysis-sdca">Segmentation Density &amp; Concordance Analysis (SDCA)<a href="#segmentation-density--concordance-analysis-sdca" class="hash-link" aria-label="Direct link to Segmentation Density &amp; Concordance Analysis (SDCA)" title="Direct link to Segmentation Density &amp; Concordance Analysis (SDCA)">​</a></h2>
<p>This module implements a set of metrics designed to quantify segmentation mask properties. SDCA provides both <strong>global</strong> and <strong>local</strong> density metrics from cell and nucleus masks, and evaluates the <strong>concordance between cell and nucleus segmentation</strong> before and after repair. Together, these measures serve as sample-level quality indicators and help characterize tissue organization and segmentation performance.</p>
<p>The global metrics are calculated for the entire patch. The local metrics are mean of the statistics calculated by a sliding window approach. By default, the window size is 200 µm.</p>
<blockquote>
<p>Recall that segmentation repair is introduced in <a href="/aegle/docs/Main/SegmentationDetails">Segmentation Details</a>.</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inputs">Inputs<a href="#inputs" class="hash-link" aria-label="Direct link to Inputs" title="Direct link to Inputs">​</a></h3>
<ul>
<li><code>cell_mask</code>: Original cell mask</li>
<li><code>nucleus_mask</code>: Original nucleus mask</li>
<li><code>cell_matched_mask</code>: Repaired (matched) cell mask</li>
<li><code>nucleus_matched_mask</code>: Repaired (matched) nucleus mask</li>
<li><code>nucleus_unmatched_mask</code>: Nuclei present in original segmentation but not matched after repair</li>
<li><code>image_mpp</code>: Microns per pixel (default = 0.5)</li>
<li><code>window_size_microns</code>: Window size for local density calculation (default = 200 µm)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="outputs">Outputs<a href="#outputs" class="hash-link" aria-label="Direct link to Outputs" title="Direct link to Outputs">​</a></h3>
<p>SDCA produces a dictionary of metrics with three main sections for all five masks (cell_mask, nucleus_mask, cell_matched_mask, nucleus_matched_mask, nucleus_unmatched_mask):</p>
<ul>
<li>
<p><strong>Global Metrics (<code>metrics[&quot;global&quot;]</code>)</strong><br>
<!-- -->Per-mask statistics:</p>
<ul>
<li><code>n_objects</code>: Number of segmented objects</li>
<li><code>area_mm2</code>: Effective tissue area (mm²)</li>
<li><code>density</code>: Objects per mm²</li>
</ul>
</li>
<li>
<p><strong>Local Metrics (<code>metrics[&quot;local&quot;]</code>)</strong><br>
<!-- -->Sliding-window statistics:</p>
<ul>
<li><code>mean</code>, <code>median</code>, <code>std</code>, <code>quantile_25</code>, <code>quantile_75</code></li>
</ul>
</li>
<li>
<p><strong>Local Density List (<code>metrics[&quot;local_density_list&quot;]</code>)</strong><br>
<!-- -->Raw per-window statistics in Local Metrics.</p>
</li>
</ul>
<p>Example structure:</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;global&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;cell&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token property" style="color:#36acaa">&quot;n_objects&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1500</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;area_mm2&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.85</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;density&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1764.7</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;nucleus&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">...</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;repaired_cell&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">...</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;repaired_nucleus&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">...</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;unmatched_nucleus&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">...</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;local&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;cell&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token property" style="color:#36acaa">&quot;mean&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1650.4</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;median&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1600.0</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token property" style="color:#36acaa">&quot;std&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">220.5</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> ...</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;nucleus&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">...</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;local_density_list&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain">...</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;window_size_microns&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">200</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="intensity-distribution-analysis">Intensity Distribution Analysis<a href="#intensity-distribution-analysis" class="hash-link" aria-label="Direct link to Intensity Distribution Analysis" title="Direct link to Intensity Distribution Analysis">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spatial-density-analysis">Spatial Density Analysis<a href="#spatial-density-analysis" class="hash-link" aria-label="Direct link to Spatial Density Analysis" title="Direct link to Spatial Density Analysis">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-metrics">Key Metrics<a href="#key-metrics" class="hash-link" aria-label="Direct link to Key Metrics" title="Direct link to Key Metrics">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-matched-fraction">1. Matched Fraction<a href="#1-matched-fraction" class="hash-link" aria-label="Direct link to 1. Matched Fraction" title="Direct link to 1. Matched Fraction">​</a></h3>
<p><strong>Description</strong>: The fraction of nuclei that have been successfully matched with corresponding cell boundaries.</p>
<p><strong>Calculation</strong>: <code>matched_fraction = number_of_matched_nuclei / total_number_of_nuclei</code></p>
<p><strong>Interpretation</strong>:</p>
<ul>
<li>Higher values (close to 1.0) indicate better segmentation quality</li>
<li>Low values may indicate segmentation issues or tissue regions with poor cell boundary detection</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-cell-density-metrics">2. Cell Density Metrics<a href="#2-cell-density-metrics" class="hash-link" aria-label="Direct link to 2. Cell Density Metrics" title="Direct link to 2. Cell Density Metrics">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="21-global-density">2.1 Global Density<a href="#21-global-density" class="hash-link" aria-label="Direct link to 2.1 Global Density" title="Direct link to 2.1 Global Density">​</a></h4>
<p><strong>Description</strong>: Overall cell density across the entire patch.</p>
<p><strong>Metrics calculated</strong>:</p>
<ul>
<li><code>cell_density</code>: Number of cells per mm²</li>
<li><code>nucleus_density</code>: Number of nuclei per mm²</li>
<li><code>matched_cell_density</code>: Number of matched cells per mm²</li>
<li><code>matched_nucleus_density</code>: Number of matched nuclei per mm²</li>
<li><code>unmatched_nucleus_density</code>: Number of unmatched nuclei per mm²</li>
</ul>
<p><strong>Usage</strong>: Helps identify tissue regions and assess overall cellularity.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="22-local-density">2.2 Local Density<a href="#22-local-density" class="hash-link" aria-label="Direct link to 2.2 Local Density" title="Direct link to 2.2 Local Density">​</a></h4>
<p><strong>Description</strong>: Cell density calculated at a local neighborhood level for each cell.</p>
<p><strong>Metrics calculated</strong>:</p>
<ul>
<li><code>local_cell_density</code>: Local density around each cell</li>
<li><code>local_nucleus_density</code>: Local density around each nucleus</li>
<li>Distribution statistics (mean, std, percentiles)</li>
</ul>
<p><strong>Usage</strong>: Identifies spatial heterogeneity and clustering patterns.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-intensity-analysis">3. Intensity Analysis<a href="#3-intensity-analysis" class="hash-link" aria-label="Direct link to 3. Intensity Analysis" title="Direct link to 3. Intensity Analysis">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="31-channel-intensity-bias">3.1 Channel Intensity Bias<a href="#31-channel-intensity-bias" class="hash-link" aria-label="Direct link to 3.1 Channel Intensity Bias" title="Direct link to 3.1 Channel Intensity Bias">​</a></h4>
<p><strong>Description</strong>: Analyzes the intensity differences between original and repaired segmentation masks across all antibody channels.</p>
<p><strong>Purpose</strong>:</p>
<ul>
<li>Identifies systematic biases introduced by segmentation repair</li>
<li>Detects channels that may be affected by segmentation artifacts</li>
</ul>
<p><strong>Visualization</strong>: Box plots comparing intensity distributions between:</p>
<ul>
<li>Original cell masks vs. matched cell masks</li>
<li>Original nucleus masks vs. matched nucleus masks</li>
<li>Unmatched nuclei (nuclei without corresponding cells)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="32-intensity-distribution-analysis">3.2 Intensity Distribution Analysis<a href="#32-intensity-distribution-analysis" class="hash-link" aria-label="Direct link to 3.2 Intensity Distribution Analysis" title="Direct link to 3.2 Intensity Distribution Analysis">​</a></h4>
<p><strong>Description</strong>: Comprehensive visualization of intensity distributions for each antibody channel.</p>
<p><strong>Features</strong>:</p>
<ul>
<li>Log-scale histograms for better visualization of wide dynamic ranges</li>
<li>Separate distributions for different mask types</li>
<li>Channel-by-channel comparison</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration">Configuration<a href="#configuration" class="hash-link" aria-label="Direct link to Configuration" title="Direct link to Configuration">​</a></h2>
<p>The segmentation analysis can be configured in the main configuration file:</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">segmentation</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">segmentation_analysis</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">True</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Enable/disable the entire analysis</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">density_analysis</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">calculate_global_density</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">True</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Calculate patch-level density</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token key atrule" style="color:#00a4db">calculate_local_density</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">True</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic"># Calculate cell-level local density</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">channels_per_figure</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">10</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># Number of channels per visualization figure</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="output-files">Output Files<a href="#output-files" class="hash-link" aria-label="Direct link to Output Files" title="Direct link to Output Files">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-patch-level-outputs">1. Patch-level Outputs<a href="#1-patch-level-outputs" class="hash-link" aria-label="Direct link to 1. Patch-level Outputs" title="Direct link to 1. Patch-level Outputs">​</a></h3>
<p>Each informative patch generates its own subdirectory containing:</p>
<ul>
<li><code>cell_density_visualization/</code>: Density distribution plots</li>
<li><code>channel_intensity_repair_bias/</code>: Bias analysis visualizations</li>
<li><code>channel_intensity_distributions_plots/</code>: Intensity distribution plots</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-dataset-level-outputs">2. Dataset-level Outputs<a href="#2-dataset-level-outputs" class="hash-link" aria-label="Direct link to 2. Dataset-level Outputs" title="Direct link to 2. Dataset-level Outputs">​</a></h3>
<ul>
<li><code>codex_patches_segmentation_analysis.pickle</code>: Complete analysis results</li>
<li><code>patches_metadata.csv</code>: Updated with all calculated metrics</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="interpretation-guidelines">Interpretation Guidelines<a href="#interpretation-guidelines" class="hash-link" aria-label="Direct link to Interpretation Guidelines" title="Direct link to Interpretation Guidelines">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="red-flags-in-qc-metrics">Red Flags in QC Metrics<a href="#red-flags-in-qc-metrics" class="hash-link" aria-label="Direct link to Red Flags in QC Metrics" title="Direct link to Red Flags in QC Metrics">​</a></h3>
<ol>
<li><strong>Very low matched fraction</strong> (&lt; 0.5): Indicates poor segmentation quality</li>
<li><strong>Extreme density values</strong>: May indicate tissue artifacts or segmentation errors</li>
<li><strong>Large intensity biases</strong>: Suggests the repair process is altering biological signals</li>
<li><strong>Bimodal density distributions</strong>: May indicate distinct tissue regions requiring separate analysis</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="best-practices">Best Practices<a href="#best-practices" class="hash-link" aria-label="Direct link to Best Practices" title="Direct link to Best Practices">​</a></h3>
<ol>
<li>Review metrics for outlier patches</li>
<li>Compare metrics across different tissue types</li>
<li>Use intensity bias analysis to validate marker expression patterns</li>
<li>Consider local density patterns when analyzing spatial relationships</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="technical-details">Technical Details<a href="#technical-details" class="hash-link" aria-label="Direct link to Technical Details" title="Direct link to Technical Details">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parallel-processing">Parallel Processing<a href="#parallel-processing" class="hash-link" aria-label="Direct link to Parallel Processing" title="Direct link to Parallel Processing">​</a></h3>
<p>The analysis uses multiprocessing to handle large datasets efficiently:</p>
<ul>
<li>Configurable number of workers (default: 4)</li>
<li>Each patch is processed independently</li>
<li>Results are aggregated after all patches complete</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memory-considerations">Memory Considerations<a href="#memory-considerations" class="hash-link" aria-label="Direct link to Memory Considerations" title="Direct link to Memory Considerations">​</a></h3>
<ul>
<li>Large datasets may require memory management strategies</li>
<li>Consider processing in batches for very large experiments</li>
<li>Intensity data is stored per-patch to manage memory usage</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Main/MaskAnalysisDetails.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/aegle/docs/Main/EvaluationDetails"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Evaluation Details</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/aegle/docs/category/single-cell-analysis"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Single-cell Analysis</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#segmentation-density--concordance-analysis-sdca" class="table-of-contents__link toc-highlight">Segmentation Density &amp; Concordance Analysis (SDCA)</a><ul><li><a href="#inputs" class="table-of-contents__link toc-highlight">Inputs</a></li><li><a href="#outputs" class="table-of-contents__link toc-highlight">Outputs</a></li></ul></li><li><a href="#intensity-distribution-analysis" class="table-of-contents__link toc-highlight">Intensity Distribution Analysis</a></li><li><a href="#spatial-density-analysis" class="table-of-contents__link toc-highlight">Spatial Density Analysis</a></li><li><a href="#key-metrics" class="table-of-contents__link toc-highlight">Key Metrics</a><ul><li><a href="#1-matched-fraction" class="table-of-contents__link toc-highlight">1. Matched Fraction</a></li><li><a href="#2-cell-density-metrics" class="table-of-contents__link toc-highlight">2. Cell Density Metrics</a></li><li><a href="#3-intensity-analysis" class="table-of-contents__link toc-highlight">3. Intensity Analysis</a></li></ul></li><li><a href="#configuration" class="table-of-contents__link toc-highlight">Configuration</a></li><li><a href="#output-files" class="table-of-contents__link toc-highlight">Output Files</a><ul><li><a href="#1-patch-level-outputs" class="table-of-contents__link toc-highlight">1. Patch-level Outputs</a></li><li><a href="#2-dataset-level-outputs" class="table-of-contents__link toc-highlight">2. Dataset-level Outputs</a></li></ul></li><li><a href="#interpretation-guidelines" class="table-of-contents__link toc-highlight">Interpretation Guidelines</a><ul><li><a href="#red-flags-in-qc-metrics" class="table-of-contents__link toc-highlight">Red Flags in QC Metrics</a></li><li><a href="#best-practices" class="table-of-contents__link toc-highlight">Best Practices</a></li></ul></li><li><a href="#technical-details" class="table-of-contents__link toc-highlight">Technical Details</a><ul><li><a href="#parallel-processing" class="table-of-contents__link toc-highlight">Parallel Processing</a></li><li><a href="#memory-considerations" class="table-of-contents__link toc-highlight">Memory Considerations</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>