<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ExperimentConfiguration/templates" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Templates and Design Tables | Aegle: PhenoCycler Pipeline @ PennTMC</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kimpenn.github.io/aegle/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://kimpenn.github.io/aegle/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://kimpenn.github.io/aegle/docs/ExperimentConfiguration/templates"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Templates and Design Tables | Aegle: PhenoCycler Pipeline @ PennTMC"><meta data-rh="true" name="description" content="This section covers both YAML configuration templates and CSV experiment design tables, which work together to generate experiment-specific configurations. The templates define the structure and defaults, while the design tables specify experiment-specific parameters."><meta data-rh="true" property="og:description" content="This section covers both YAML configuration templates and CSV experiment design tables, which work together to generate experiment-specific configurations. The templates define the structure and defaults, while the design tables specify experiment-specific parameters."><link data-rh="true" rel="icon" href="/aegle/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://kimpenn.github.io/aegle/docs/ExperimentConfiguration/templates"><link data-rh="true" rel="alternate" href="https://kimpenn.github.io/aegle/docs/ExperimentConfiguration/templates" hreflang="en"><link data-rh="true" rel="alternate" href="https://kimpenn.github.io/aegle/docs/ExperimentConfiguration/templates" hreflang="x-default"><link rel="stylesheet" href="/aegle/assets/css/styles.2ce171b8.css">
<script src="/aegle/assets/js/runtime~main.4f961de5.js" defer="defer"></script>
<script src="/aegle/assets/js/main.aca41d01.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/aegle/img/aegle_icon.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/aegle/"><div class="navbar__logo"><img src="/aegle/img/aegle_icon.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/aegle/img/aegle_icon.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Aegle</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/aegle/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/kimpenn/aegle" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aegle/docs/intro">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/aegle/docs/category/setup">Setup</a><button aria-label="Expand sidebar category &#x27;Setup&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/aegle/docs/category/experiment-configuration">Experiment Configuration</a><button aria-label="Collapse sidebar category &#x27;Experiment Configuration&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aegle/docs/ExperimentConfiguration/intro">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aegle/docs/ExperimentConfiguration/usage-guide">Usage Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/aegle/docs/ExperimentConfiguration/Outputs">Outputs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/aegle/docs/ExperimentConfiguration/templates">Templates and Design Tables</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/aegle/docs/category/data-preprocess">Data Preprocess</a><button aria-label="Expand sidebar category &#x27;Data Preprocess&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/aegle/docs/category/main-processing">Main Processing</a><button aria-label="Expand sidebar category &#x27;Main Processing&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/aegle/docs/post_analysis">Post-Analysis Visualization</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/aegle/docs/category/single-cell-analysis">Single-cell Analysis</a><button aria-label="Expand sidebar category &#x27;Single-cell Analysis&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/aegle/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/aegle/docs/category/experiment-configuration"><span itemprop="name">Experiment Configuration</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Templates and Design Tables</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Templates and Design Tables</h1></header>
<p>This section covers both YAML configuration templates and CSV experiment design tables, which work together to generate experiment-specific configurations. The templates define the structure and defaults, while the design tables specify experiment-specific parameters.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="template-types">Template Types<a href="#template-types" class="hash-link" aria-label="Direct link to Template Types" title="Direct link to Template Types">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="preprocessing-template-preprocess_templateyaml">Preprocessing Template (<code>preprocess_template.yaml</code>)<a href="#preprocessing-template-preprocess_templateyaml" class="hash-link" aria-label="Direct link to preprocessing-template-preprocess_templateyaml" title="Direct link to preprocessing-template-preprocess_templateyaml">​</a></h3>
<p>The preprocessing template handles the initial stages of data processing:</p>
<ul>
<li><strong>Tissue Extraction Parameters</strong>: Configure tissue detection and extraction settings</li>
<li><strong>BF Tools Configuration</strong>: Set up BioFormats tools for image reading</li>
<li><strong>Basic Data Paths</strong>: Define input data locations and file structures</li>
</ul>
<p><strong>Key Sections</strong>:</p>
<ul>
<li><code>data</code>: Input file paths and metadata</li>
<li><code>bftools</code>: BioFormats tools configuration</li>
<li><code>tissue_extraction</code>: Tissue detection parameters</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="main-template-main_templateyaml">Main Template (<code>main_template.yaml</code>)<a href="#main-template-main_templateyaml" class="hash-link" aria-label="Direct link to main-template-main_templateyaml" title="Direct link to main-template-main_templateyaml">​</a></h3>
<p>The main analysis template covers the core image processing and analysis steps:</p>
<ul>
<li><strong>Image Segmentation Parameters</strong>: Configure cell segmentation models and settings</li>
<li><strong>Patch Extraction Settings</strong>: Define image patching and sampling strategies</li>
<li><strong>Visualization Options</strong>: Control output visualizations and quality control images</li>
<li><strong>Quality Control Thresholds</strong>: Set filtering criteria for patches and cells</li>
</ul>
<p><strong>Key Sections</strong>:</p>
<ul>
<li><code>data</code>: Image files and antibody definitions</li>
<li><code>channels</code>: Nuclear and cell marker channel specifications</li>
<li><code>patching</code>: Image patch extraction parameters</li>
<li><code>visualization</code>: Output visualization settings</li>
<li><code>segmentation</code>: Cell segmentation model configuration</li>
<li><code>patch_qc</code>: Quality control thresholds</li>
<li><code>evaluation</code>: Metrics computation settings</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="analysis-template-analysis_templateyaml">Analysis Template (<code>analysis_template.yaml</code>)<a href="#analysis-template-analysis_templateyaml" class="hash-link" aria-label="Direct link to analysis-template-analysis_templateyaml" title="Direct link to analysis-template-analysis_templateyaml">​</a></h3>
<p>The analysis template focuses on downstream statistical analysis and visualization:</p>
<ul>
<li><strong>Downstream Analysis Parameters</strong>: Configure statistical analysis methods</li>
<li><strong>Statistical Computation Settings</strong>: Define metrics and statistical tests</li>
<li><strong>Output Format Configuration</strong>: Specify result formats and export options</li>
</ul>
<p><strong>Key Sections</strong>:</p>
<ul>
<li><code>analysis</code>: Statistical analysis parameters</li>
<li><code>visualization</code>: Advanced plotting and visualization options</li>
<li><code>output</code>: Result export and format specifications</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="template-structure-and-mapping">Template Structure and Mapping<a href="#template-structure-and-mapping" class="hash-link" aria-label="Direct link to Template Structure and Mapping" title="Direct link to Template Structure and Mapping">​</a></h2>
<p>All templates follow a hierarchical YAML structure that maps directly to the CSV column naming convention using <code>::</code> separators.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="example-template-structure">Example Template Structure<a href="#example-template-structure" class="hash-link" aria-label="Direct link to Example Template Structure" title="Direct link to Example Template Structure">​</a></h3>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token comment" style="color:#999988;font-style:italic"># Top-level configuration</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">exp_id</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> default</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Data configuration</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">data</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">file_name</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> path/to/image.tiff</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">antibodies_file</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> path/to/antibodies.tsv</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">image_mpp</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.5</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Channel configuration</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">channels</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">nuclear_channel</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> DAPI</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">wholecell_channel</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain"> Pan</span><span class="token punctuation" style="color:#393A34">-</span><span class="token plain">Cytokeratin</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Nested configuration example</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token key atrule" style="color:#00a4db">patching</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">split_mode</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> full_image</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">patch_height</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">-1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">patch_width</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">-1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">overlap</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0.1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="csv-to-yaml-mapping">CSV to YAML Mapping<a href="#csv-to-yaml-mapping" class="hash-link" aria-label="Direct link to CSV to YAML Mapping" title="Direct link to CSV to YAML Mapping">​</a></h3>
<p>The CSV column names map to YAML structure using the <code>::</code> separator:</p>
<ul>
<li><code>data::file_name</code> → <code>data.file_name</code></li>
<li><code>channels::nuclear_channel</code> → <code>channels.nuclear_channel</code></li>
<li><code>patching::split_mode</code> → <code>patching.split_mode</code></li>
<li><code>visualization::visualize_patches</code> → <code>visualization.visualize_patches</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="experiment-design-tables-csv">Experiment Design Tables (CSV)<a href="#experiment-design-tables-csv" class="hash-link" aria-label="Direct link to Experiment Design Tables (CSV)" title="Direct link to Experiment Design Tables (CSV)">​</a></h2>
<p>The CSV design tables are exported from the <a href="https://docs.google.com/spreadsheets/d/1JcabHe3aobjeRa4V0mNSmC2rnh5jJ3h4_v0jnX2vkOE/edit?usp=sharing" target="_blank" rel="noopener noreferrer">Google Sheet</a> and stored in the <code>exps/csvs/</code> directory. Each CSV file corresponds to a specific pipeline component and contains experiment-specific parameters.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design-table-structure">Design Table Structure<a href="#design-table-structure" class="hash-link" aria-label="Direct link to Design Table Structure" title="Direct link to Design Table Structure">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="google-sheet-organization">Google Sheet Organization<a href="#google-sheet-organization" class="hash-link" aria-label="Direct link to Google Sheet Organization" title="Direct link to Google Sheet Organization">​</a></h4>
<p>The experiments are designed in a shared Google Sheet with separate tabs for each pipeline component:</p>
<ul>
<li><strong>Tab Naming Convention</strong>: <code>{component}_{set_name}</code>
<ul>
<li><code>preprocess_ft</code> → exports to <code>preprocess_ft.csv</code></li>
<li><code>main_ft</code> → exports to <code>main_ft.csv</code></li>
<li><code>analysis_ft</code> → exports to <code>analysis_ft.csv</code></li>
</ul>
</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="csv-file-structure">CSV File Structure<a href="#csv-file-structure" class="hash-link" aria-label="Direct link to CSV File Structure" title="Direct link to CSV File Structure">​</a></h4>
<p>Each CSV file contains:</p>
<ul>
<li><strong>Header Row</strong>: Column names using <code>::</code> notation for nested parameters</li>
<li><strong>Data Rows</strong>: One row per experiment with specific parameter values</li>
<li><strong>Required Column</strong>: <code>exp_id</code> - unique identifier for each experiment</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pipeline-specific-design-tables">Pipeline-Specific Design Tables<a href="#pipeline-specific-design-tables" class="hash-link" aria-label="Direct link to Pipeline-Specific Design Tables" title="Direct link to Pipeline-Specific Design Tables">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="preprocessing-design-table-preprocess_xcsv">Preprocessing Design Table (<code>preprocess_x.csv</code>)<a href="#preprocessing-design-table-preprocess_xcsv" class="hash-link" aria-label="Direct link to preprocessing-design-table-preprocess_xcsv" title="Direct link to preprocessing-design-table-preprocess_xcsv">​</a></h4>
<p><strong>Purpose</strong>: Configure tissue extraction and preprocessing parameters</p>
<p><strong>Parameters</strong>:</p>
<ul>
<li><code>exp_id</code>: Experiment ID</li>
<li><code>data::file_name</code>: Path to the raw image file (.qptiff)</li>
<li><code>tissue_extraction::manual_mask_json</code>: Path to manual annotation file. If this file is not provided, the automatic tissue extraction will be used.</li>
<li><code>tissue_extraction::visualize</code>: Enable/disable visualization output</li>
<li><code>tissue_extraction::n_tissue</code>: Number of tissue regions to extract for automatic tissue extraction. Set to -1 for manual tissue extraction.</li>
<li><code>tissue_extraction::downscale_factor</code>: Downscale factor for the image for automatic tissue extraction. Set to -1 for manual tissue extraction.</li>
<li><code>tissue_extraction::min_area</code>: Minimum area of the tissue region for automatic tissue extraction. Set to -1 for manual tissue extraction.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="main-design-table-main_xcsv">Main Design Table (<code>main_x.csv</code>)<a href="#main-design-table-main_xcsv" class="hash-link" aria-label="Direct link to main-design-table-main_xcsv" title="Direct link to main-design-table-main_xcsv">​</a></h4>
<p><strong>Purpose</strong>: Configure segmentation, patching, and cell profiling parameters</p>
<p><strong>Parameters</strong>:</p>
<ul>
<li><code>exp_id</code>: Experiment ID</li>
<li><code>data::file_name</code>: Path to processed image file (.ome.tiff or .qptiff). If the raw image has multiple tissues, it should be extracted using the tissue region extraction module in the preprocessing step.</li>
<li><code>data::antibodies_file</code>: Path to antibody definitions (.tsv). It is generated by the antibody data extraction module in the preprocessing step.</li>
<li><code>data::image_mpp</code>: Microns per pixel for this image. It is determined by PhenoCycler experiment. Most of the time, it is 0.5.</li>
<li><code>data::generate_channel_stats</code>: Whether to compute and save channel-level statistics (min, max, 95th percentile, etc.)</li>
<li><code>channels::nuclear_channel</code>: Nuclear marker channel name. Most of the time, it is DAPI.</li>
<li><code>channels::wholecell_channel</code>: Comma-separated list of cell marker channels. It is determined by the researcher. If multiple channels are provided, they will be merged into one channel by maximum intensity projection.</li>
<li><code>patching::split_mode</code>: Image splitting strategy. It can be <code>full_image</code>, <code>halves</code>, <code>quarters</code>, or <code>patches</code>. <code>full_image</code> means using the entire image as a single patch. <code>halves</code> means splitting the image into two halves vertically or horizontally. <code>quarters</code> means splitting the image into four quarters. <code>patches</code> means using small patches with overlap for segmentation.</li>
<li><code>patching::split_direction</code>: Image splitting direction for split_mode <code>halves</code>. It can be <code>vertical</code> or <code>horizontal</code>.</li>
<li><code>patching::patch_height</code>: Height of each patch (in pixels) for split_mode <code>patches</code>.</li>
<li><code>patching::patch_width</code>: Width of each patch (in pixels) for split_mode <code>patches</code>.</li>
<li><code>patching::overlap</code>: Overlap fraction between adjacent patches (0.1 means 10% overlap) for split_mode <code>patches</code>.</li>
<li><code>visualization::visualize_whole_sample</code>: Whether to save an RGB visualization of the entire sample based on the nuclear channel and the whole-cell channel. By default, it is False in the template to save time of processing.</li>
<li><code>visualization::downsample_factor</code>: How to downsample the visualization image. -1 means not valid. Other than -1, it should be a positive integer.</li>
<li><code>visualization::enhance_contrast</code>: Whether to apply contrast enhancement to the visualization by adaptive histogram equalization.</li>
<li><code>visualization::visualize_patches</code>: Whether to save RGB visualizations of all patches</li>
<li><code>visualization::save_all_channel_patches</code>: Whether to save the raw multi-channel patches to disk. By default, it is False in the template to save space.</li>
<li><code>visualization::visualize_segmentation</code>: Whether to visualize and save the segmentation mask overlay (after segmentation). This component is disabled in the pipeline to save time.</li>
<li><code>patch_qc::non_zero_perc_threshold</code>: Minimum fraction of non-zero pixels required for a patch to be considered valid</li>
<li><code>patch_qc::mean_intensity_threshold</code>: Minimum mean intensity for the patch to be considered informative</li>
<li><code>patch_qc::std_intensity_threshold</code>: Minimum standard deviation required to avoid marking patches as too &quot;flat&quot;</li>
<li><code>segmentation::model_path</code>: Path to segmentation model</li>
<li><code>segmentation::save_segmentation_images</code>: Whether to save segmentation masks as images</li>
<li><code>segmentation::save_segmentation_pickle</code>: Whether to pickle the entire codex_patches object (containing segmentation results, etc.)</li>
<li><code>segmentation::segmentation_analysis</code>: Whether to run segmentation analysis</li>
<li><code>testing::data_disruption::type</code>: Type of data disruption</li>
<li><code>testing::data_disruption::level</code>: Level of data disruption</li>
<li><code>testing::data_disruption::save_disrupted_patches</code>: Whether to save disrupted patches</li>
<li><code>evaluation::compute_metrics</code>: Whether to compute metrics</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="analysis-design-table-analysis_xcsv">Analysis Design Table (<code>analysis_x.csv</code>)<a href="#analysis-design-table-analysis_xcsv" class="hash-link" aria-label="Direct link to analysis-design-table-analysis_xcsv" title="Direct link to analysis-design-table-analysis_xcsv">​</a></h4>
<p><strong>Purpose</strong>: Configure downstream statistical analysis and visualization</p>
<p><strong>Parameters</strong>:</p>
<ul>
<li><code>exp_id</code>: Experiment ID</li>
<li><code>analysis::data_dir</code>: Directory containing the CSV or expression files for this analysis</li>
<li><code>analysis::patch_index</code>: Which patch index to analyze (if you have multiple patches)</li>
<li><code>analysis::skip_viz</code>: Whether to skip all plotting steps (for faster processing)</li>
<li><code>analysis::clustering_resolution</code>: Resolution parameter used by Leiden clustering</li>
<li><code>analysis::norm_method</code>: Normalization method</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="design-table-best-practices">Design Table Best Practices<a href="#design-table-best-practices" class="hash-link" aria-label="Direct link to Design Table Best Practices" title="Direct link to Design Table Best Practices">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="column-naming">Column Naming<a href="#column-naming" class="hash-link" aria-label="Direct link to Column Naming" title="Direct link to Column Naming">​</a></h4>
<ol>
<li><strong>Use Descriptive Names</strong>: Column names should clearly indicate their purpose</li>
<li><strong>Follow Hierarchy</strong>: Use <code>::</code> to represent nested YAML structure</li>
<li><strong>Consistent Naming</strong>: Maintain consistency across different design tables</li>
<li><strong>Avoid Spaces</strong>: Use underscores instead of spaces in parameter names</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="data-format-guidelines">Data Format Guidelines<a href="#data-format-guidelines" class="hash-link" aria-label="Direct link to Data Format Guidelines" title="Direct link to Data Format Guidelines">​</a></h4>
<ol>
<li><strong>Boolean Values</strong>: Use <code>TRUE/FALSE</code> (case-insensitive)</li>
<li><strong>Lists</strong>: Use comma-separated values without spaces after commas</li>
<li><strong>File Paths</strong>: Use absolute paths for reliability</li>
<li><strong>Null Values</strong>: Use <code>None</code> for null/empty values</li>
<li><strong>Numeric Values</strong>: Use plain numbers without quotes</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="example-design-table-workflow">Example Design Table Workflow<a href="#example-design-table-workflow" class="hash-link" aria-label="Direct link to Example Design Table Workflow" title="Direct link to Example Design Table Workflow">​</a></h4>
<ol>
<li>
<p><strong>Design in Google Sheet</strong>:</p>
<ul>
<li>Create/edit experiments in the shared Google Sheet</li>
<li>Use separate tabs for different pipeline components</li>
<li>Validate data formats and file paths</li>
</ul>
</li>
<li>
<p><strong>Export to CSV</strong>:</p>
<ul>
<li>Export each tab as a separate CSV file</li>
<li>Save to <code>exps/csvs/</code> with appropriate filename</li>
<li>Ensure proper encoding (UTF-8)</li>
</ul>
</li>
<li>
<p><strong>Generate Configurations</strong>:</p>
<ul>
<li>Update <code>config_generator.py</code> with correct experiment set name</li>
<li>Run generator to create YAML configurations</li>
<li>Validate generated files before pipeline execution</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="customization-and-extension">Customization and Extension<a href="#customization-and-extension" class="hash-link" aria-label="Direct link to Customization and Extension" title="Direct link to Customization and Extension">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="adding-new-parameters">Adding New Parameters<a href="#adding-new-parameters" class="hash-link" aria-label="Direct link to Adding New Parameters" title="Direct link to Adding New Parameters">​</a></h3>
<p>To add new parameters to the system:</p>
<ol>
<li><strong>Update Template File</strong>: Add the new parameter with default value in the appropriate YAML template</li>
<li><strong>Update Design Table</strong>: Add corresponding column in the Google Sheet and export to CSV</li>
<li><strong>Update Generator Logic</strong>: Add type conversion logic in <code>config_generator.py</code> if needed</li>
<li><strong>Test Generation</strong>: Verify the parameter is correctly processed and appears in generated configs</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="creating-new-experiment-sets">Creating New Experiment Sets<a href="#creating-new-experiment-sets" class="hash-link" aria-label="Direct link to Creating New Experiment Sets" title="Direct link to Creating New Experiment Sets">​</a></h3>
<p>To create a new experiment set:</p>
<ol>
<li><strong>Create New Tab</strong>: Add a new tab in the Google Sheet following naming convention <code>{component}_{set_name}</code></li>
<li><strong>Design Experiments</strong>: Add experiment rows with appropriate parameters“</li>
<li><strong>Export CSV</strong>: Save the tab as <code>{set_name}.csv</code> in the <code>exps/csvs/</code> directory</li>
<li><strong>Update Generator</strong>: Set <code>experiment_set_name = &quot;{set_name}&quot;</code> in <code>config_generator.py</code></li>
<li><strong>Generate Configs</strong>: Run the generator to create configuration files</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="parameter-validation">Parameter Validation<a href="#parameter-validation" class="hash-link" aria-label="Direct link to Parameter Validation" title="Direct link to Parameter Validation">​</a></h3>
<p>Templates serve as validation references for:</p>
<ul>
<li><strong>Required Parameters</strong>: Ensure all necessary parameters are present</li>
<li><strong>Default Values</strong>: Provide fallback values for optional parameters</li>
<li><strong>Structure Validation</strong>: Maintain consistent YAML structure across experiments</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/ExperimentConfiguration/templates.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/aegle/docs/ExperimentConfiguration/Outputs"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Outputs</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/aegle/docs/category/data-preprocess"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Data Preprocess</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#template-types" class="table-of-contents__link toc-highlight">Template Types</a><ul><li><a href="#preprocessing-template-preprocess_templateyaml" class="table-of-contents__link toc-highlight">Preprocessing Template (<code>preprocess_template.yaml</code>)</a></li><li><a href="#main-template-main_templateyaml" class="table-of-contents__link toc-highlight">Main Template (<code>main_template.yaml</code>)</a></li><li><a href="#analysis-template-analysis_templateyaml" class="table-of-contents__link toc-highlight">Analysis Template (<code>analysis_template.yaml</code>)</a></li></ul></li><li><a href="#template-structure-and-mapping" class="table-of-contents__link toc-highlight">Template Structure and Mapping</a><ul><li><a href="#example-template-structure" class="table-of-contents__link toc-highlight">Example Template Structure</a></li><li><a href="#csv-to-yaml-mapping" class="table-of-contents__link toc-highlight">CSV to YAML Mapping</a></li></ul></li><li><a href="#experiment-design-tables-csv" class="table-of-contents__link toc-highlight">Experiment Design Tables (CSV)</a><ul><li><a href="#design-table-structure" class="table-of-contents__link toc-highlight">Design Table Structure</a></li><li><a href="#pipeline-specific-design-tables" class="table-of-contents__link toc-highlight">Pipeline-Specific Design Tables</a></li><li><a href="#design-table-best-practices" class="table-of-contents__link toc-highlight">Design Table Best Practices</a></li></ul></li><li><a href="#customization-and-extension" class="table-of-contents__link toc-highlight">Customization and Extension</a><ul><li><a href="#adding-new-parameters" class="table-of-contents__link toc-highlight">Adding New Parameters</a></li><li><a href="#creating-new-experiment-sets" class="table-of-contents__link toc-highlight">Creating New Experiment Sets</a></li><li><a href="#parameter-validation" class="table-of-contents__link toc-highlight">Parameter Validation</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>